apiVersion: v1
kind: Secret
metadata:
  name: okta-oidc
  namespace: jhipster
  labels:
    app: okta-oidc
type: Opaque
data:
  oidc-client-secret: U2lQRzNpMzRHVnRaTEdoTmNoVzRvME45OGpGZ05fUTUwTUhxdUlGYw==
